{
  "name": "UniClip!",
  "version": "1.0.0",
  "description": "Productivity tool.",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron/electron-quick-start.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "author": "Piyush Agade",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/electron/electron-quick-start/issues"
  },
  "homepage": "https://github.com/electron/electron-quick-start#readme",
  "devDependencies": {
    "electron-prebuilt": "^0.37.8"
  },
  "dependencies": {
    "electron": "^1.4.15",
    "electron-clipboard-watcher": "",
    "electron-json-storage": "^2.0.0",
    "electron-prebuilt": "^0.37.8",
    "firebase": "^3.6.8",
    "lodash": "^4.12.0",
    "menubar": "^5.2.3",
    "node-notifier": "^5.0.2"
  }
}
